<!DOCTYPE html>
<html>
 <style>
 body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;
        }
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1689.0398343508264!2d0.17957490641276408!3d49.54623864753237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sfr!2sfr!4v1738913408064!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </style>
  <head>
page 3
</head>
